<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.agapple</groupId>
  <artifactId>asyncload</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>asyncload</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--maven properties-->
    <maven.test.skip>false</maven.test.skip>
    <!-- compiler settings properties -->
    <java_source_version>1.6</java_source_version>
    <java_target_version>1.6</java_target_version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.alibaba.external</groupId>
      <artifactId>sourceforge.spring</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.external</groupId>
      <artifactId>sourceforge.cglib</artifactId>
      <version>nodep-2.1_3</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.external</groupId>
      <artifactId>jakarta.oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba.external</groupId>
      <artifactId>sourceforge.spring.modules.test</artifactId>
      <version>2.5.6</version>
      <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
	</plugins>
	<sourceDirectory>src/main/java</sourceDirectory>  
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/.svn/</exclude>
			</excludes>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/.svn/</exclude>
			</excludes>
		</testResource>
	</testResources>
  </build>
</project>
